# sc

./: pom.xml
sp-config/: item-service-dev.yml  order-service-dev.yml
sp01-commons/: pom.xml
sp01-commons/src/main/java/com/tedu/sp01/pojo/: Item.java  Order.java  User.java
sp01-commons/src/main/java/com/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/com/tedu/sp01/utils/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/com/tedu/sp02/item/controller/: ItemController.java
sp02-itemservice/src/main/java/com/tedu/sp02/item/service/: ItemServiceImpl.java
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/tedu/sp03/user/controller/: UserController.java
sp03-userservice/src/main/java/com/tedu/sp03/user/service/: UserServiceImpl.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/com/tedu/sp04/order/controller/: OrderController.java
sp04-orderservice/src/main/java/com/tedu/sp04/order/feignclient/: ItemFeignService.java  ItemFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp04-orderservice/src/main/java/com/tedu/sp04/order/service/: OrderServiceImpl.java
sp05-eureka/: pom.xml
sp05-eureka/src/main/resources/: application.yml
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/com/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/java/com/tedu/sp06/controller/: RibbonController.java
sp06-ribbon/src/main/resources/: application.yml
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/com/tedu/sp07/: Sp07HystrixApplication.java
sp07-hystrix/src/main/java/com/tedu/sp07/controller/: RibbonController.java
sp07-hystrix/src/main/resources/: application.yml
sp07-hystrix/src/test/java/com/tedu/sp07/: Sp07HystrixApplicationTests.java
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/java/com/tedu/sp08hystrixdashboard/: Sp08HystrixDashboardApplication.java
sp08-hystrix-dashboard/src/test/java/com/tedu/sp08hystrixdashboard/: Sp08HystrixDashboardApplicationTests.java
sp09-feign/: pom.xml
sp09-feign/src/main/java/com/tedu/sp09/: Sp09FeignApplication.java
sp09-feign/src/main/java/com/tedu/sp09/controller/: FeignController.java
sp09-feign/src/main/java/com/tedu/sp09/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderFeignService.java  OrderFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp09-feign/src/main/resources/: application.yml
sp10-turbine/: pom.xml
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/com/tedu/sp11/: ItemServiceFallback.java  OrderServiceFallback.java
sp11-zuul/src/main/java/com/tedu/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/resources/: application.yml
sp12-config/: pom.xml
sp12-config/src/main/java/com/tedu/sp12/: Sp12ConfigApplication.java
